voiceName = cmu-rms-hsmm
voiceLocale = en_US
voiceGender = male
voiceType = hsmm
voiceDescription =
voiceSamplingRate = 16000
voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.0
voiceMaxMgcGvIter = 200
voiceMaxLf0GvIter = 200
voiceFeatureFile = arctic_a0499
location1 = temporary
location1_isFolder= false
location2 = temporary
location2_isFolder= false
location3 = temporary
location3_isFolder= false
licenseName = temporary
licenseShortName = temporary
licenseUrl = temporary
testText = Hello World
